{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PigelloMockAPI": {
    "BaseUrl": "https://your-mock-api.azurewebsites.net"
  }
}
